In [1]:
import pandas as pd
import sqlite3 
conn = sqlite3.connect('database.sqlite')
cur = conn.cursor()

In [2]:
cur.execute("""SELECT HomeTeam , FTHG FROM Matches WHERE season = 2011""")

In [3]:
dfa = pd.DataFrame(cur.fetchall())
dfa

              0  1
0      Nurnberg  0
1     Stuttgart  1
2     Wolfsburg  0
3         Mainz  3
4      Freiburg  0
..          ... ..
987  Sunderland  0
988     Swansea  1
989   Tottenham  2
990   West Brom  2
991       Wigan  3

[992 rows x 2 columns]

In [4]:
dfa.isnull().values.any()

False

In [5]:
dfa.columns = ['HomeTeam' , 'HTG']

In [6]:
dfa_final = dfa.groupby('HomeTeam').sum()
dfa_final

                    HTG
HomeTeam
Aachen               15
Arsenal              39
Aston Villa          20
Augsburg             20
Bayern Munich        49
Blackburn            26
Bochum               23
Bolton               23
Braunschweig         21
Chelsea              41
Cottbus              18
Dortmund             44
Dresden              30
Duisburg             23
Ein Frankfurt        38
Erzgebirge Aue       19
Everton              28
FC Koln              20
Fortuna Dusseldorf   35
Frankfurt FSV        20
Freiburg             24
Fulham               36
Greuther Furth       46
Hamburg              19
Hannover             31
Hansa Rostock        20
Hertha               19
Hoffenheim           21
Ingolstadt           28
Kaiserslautern       12
Karlsruhe            23
Leverkusen           28
Liverpool            24
M'gladbach           29
Mainz                27
Man City             55
Man United           52
Munich 1860          35
Newcastle            29
Norwich              28
Nurnberg             22
Paderborn            28
QPR                  24
Schalke 04           47
St Pauli             36
Stoke                25
Stuttgart            36
Sunderland           26
Swansea              27
Tottenham            39
Union Berlin         30
Werder Bremen        31
West Brom            21
Wigan                22
Wolfsburg            29
Wolves               19

In [7]:
cur.execute("""SELECT AwayTeam , FTAG FROM Matches WHERE season = 2011""")
dfb = pd.DataFrame(cur.fetchall())
dfb

                 0  1
0    Bayern Munich  1
1    Bayern Munich  2
2    Bayern Munich  1
3    Bayern Munich  2
4    Bayern Munich  0
..             ... ..
987     Man United  1
988      Liverpool  0
989         Fulham  0
990        Arsenal  3
991         Wolves  2

[992 rows x 2 columns]

In [8]:
dfb.columns = ['AwayTeam' , 'ATG']

In [9]:
dfb_final = dfb.groupby('AwayTeam').sum()
dfb_final

                    ATG
AwayTeam
Aachen               15
Arsenal              35
Aston Villa          17
Augsburg             16
Bayern Munich        28
Blackburn            22
Bochum               18
Bolton               23
Braunschweig         16
Chelsea              24
Cottbus              12
Dortmund             36
Dresden              20
Duisburg             19
Ein Frankfurt        38
Erzgebirge Aue       12
Everton              22
FC Koln              19
Fortuna Dusseldorf   29
Frankfurt FSV        23
Freiburg             21
Fulham               12
Greuther Furth       27
Hamburg              16
Hannover             10
Hansa Rostock        14
Hertha               19
Hoffenheim           20
Ingolstadt           15
Kaiserslautern       12
Karlsruhe            11
Leverkusen           24
Liverpool            23
M'gladbach           20
Mainz                20
Man City             38
Man United           37
Munich 1860          27
Newcastle            27
Norwich              24
Nurnberg             16
Paderborn            23
QPR                  19
Schalke 04           27
St Pauli             23
Stoke                11
Stuttgart            27
Sunderland           19
Swansea              17
Tottenham            27
Union Berlin         25
Werder Bremen        18
West Brom            24
Wigan                20
Wolfsburg            18
Wolves               21

In [10]:
dfb.isnull().values.any()

False

In [11]:
cur.execute("""SELECT HomeTeam , FTR FROM Matches WHERE season = 2011""")
dfc = pd.DataFrame(cur.fetchall())
dfc

              0  1
0      Nurnberg  A
1     Stuttgart  A
2     Wolfsburg  A
3         Mainz  H
4      Freiburg  D
..          ... ..
987  Sunderland  A
988     Swansea  H
989   Tottenham  H
990   West Brom  A
991       Wigan  H

[992 rows x 2 columns]

In [12]:
dfc.columns = ['HomeTeam1' , 'WDL']
dfc

      HomeTeam1 WDL
0      Nurnberg   A
1     Stuttgart   A
2     Wolfsburg   A
3         Mainz   H
4      Freiburg   D
..          ...  ..
987  Sunderland   A
988     Swansea   H
989   Tottenham   H
990   West Brom   A
991       Wigan   H

[992 rows x 2 columns]

In [13]:
dfc = dfc.replace('A', 0)

In [14]:
dfc = dfc.replace('D' , 0)

In [15]:
dfc

      HomeTeam1 WDL
0      Nurnberg   0
1     Stuttgart   0
2     Wolfsburg   0
3         Mainz   H
4      Freiburg   0
..          ...  ..
987  Sunderland   0
988     Swansea   H
989   Tottenham   H
990   West Brom   0
991       Wigan   H

[992 rows x 2 columns]

In [16]:
dfc = dfc.replace('H' , 1)
dfc.columns = ['HomeTeam1' , 'Hwins']

In [17]:
dfc_final = dfc.groupby('HomeTeam1').sum()

In [18]:
dfc_final

                    Hwins
HomeTeam1
Aachen                  4
Arsenal                12
Aston Villa             4
Augsburg                6
Bayern Munich          14
Blackburn               6
Bochum                  7
Bolton                  4
Braunschweig            6
Chelsea                12
Cottbus                 4
Dortmund               14
Dresden                 8
Duisburg                8
Ein Frankfurt          11
Erzgebirge Aue          5
Everton                10
FC Koln                 5
Fortuna Dusseldorf     11
Frankfurt FSV           3
Freiburg                6
Fulham                 10
Greuther Furth         14
Hamburg                 3
Hannover               10
Hansa Rostock           3
Hertha                  4
Hoffenheim              4
Ingolstadt              6
Kaiserslautern          2
Karlsruhe               8
Leverkusen              8
Liverpool               6
M'gladbach              9
Mainz                   7
Man City               18
Man United             15
Munich 1860            10
Newcastle              11
Norwich                 7
Nurnberg                6
Paderborn               9
QPR                     7
Schalke 04             13
St Pauli               12
Stoke                   7
Stuttgart              10
Sunderland              7
Swansea                 8
Tottenham              13
Union Berlin           11
Werder Bremen           8
West Brom               6
Wigan                   5
Wolfsburg              10
Wolves                  3

In [19]:
cur.execute("""SELECT AwayTeam , FTR FROM Matches WHERE season = 2011""")
dfd = pd.DataFrame(cur.fetchall())
dfd

                 0  1
0    Bayern Munich  A
1    Bayern Munich  A
2    Bayern Munich  A
3    Bayern Munich  H
4    Bayern Munich  D
..             ... ..
987     Man United  A
988      Liverpool  H
989         Fulham  H
990        Arsenal  A
991         Wolves  H

[992 rows x 2 columns]

In [20]:
dfd.columns = ['AwayTeam1' , 'WDL']
dfd

         AwayTeam1 WDL
0    Bayern Munich   A
1    Bayern Munich   A
2    Bayern Munich   A
3    Bayern Munich   H
4    Bayern Munich   D
..             ...  ..
987     Man United   A
988      Liverpool   H
989         Fulham   H
990        Arsenal   A
991         Wolves   H

[992 rows x 2 columns]

In [21]:
dfd = dfd.replace('H', 0)

In [22]:
dfd = dfd.replace('D' , 0)

In [23]:
dfd = dfd.replace('A' , 1)

In [24]:
dfd

         AwayTeam1  WDL
0    Bayern Munich    1
1    Bayern Munich    1
2    Bayern Munich    1
3    Bayern Munich    0
4    Bayern Munich    0
..             ...  ...
987     Man United    1
988      Liverpool    0
989         Fulham    0
990        Arsenal    1
991         Wolves    0

[992 rows x 2 columns]

In [25]:
dfd.columns = ['AwayTeam1' , 'AWins']

In [26]:
dfd

         AwayTeam1  AWins
0    Bayern Munich      1
1    Bayern Munich      1
2    Bayern Munich      1
3    Bayern Munich      0
4    Bayern Munich      0
..             ...    ...
987     Man United      1
988      Liverpool      0
989         Fulham      0
990        Arsenal      1
991         Wolves      0

[992 rows x 2 columns]

In [27]:
dfd_final = dfd.groupby('AwayTeam1').sum()

In [28]:
dfd_final

                    AWins
AwayTeam1
Aachen                  2
Arsenal                 9
Aston Villa             3
Augsburg                2
Bayern Munich           9
Blackburn               2
Bochum                  3
Bolton                  6
Braunschweig            4
Chelsea                 6
Cottbus                 4
Dortmund               11
Dresden                 4
Duisburg                2
Ein Frankfurt           9
Erzgebirge Aue          3
Everton                 5
FC Koln                 3
Fortuna Dusseldorf      5
Frankfurt FSV           4
Freiburg                4
Fulham                  4
Greuther Furth          6
Hamburg                 5
Hannover                2
Hansa Rostock           2
Hertha                  3
Hoffenheim              6
Ingolstadt              2
Kaiserslautern          2
Karlsruhe               1
Leverkusen              7
Liverpool               8
M'gladbach              8
Mainz                   2
Man City               10
Man United             13
Munich 1860             7
Newcastle               8
Norwich                 5
Nurnberg                6
Paderborn               8
QPR                     3
Schalke 04              7
St Pauli                6
Stoke                   4
Stuttgart               5
Sunderland              4
Swansea                 4
Tottenham               7
Union Berlin            3
Werder Bremen           3
West Brom               7
Wigan                   6
Wolfsburg               3
Wolves                  2

In [29]:
table_final = pd.concat([dfa_final, dfb_final , dfc_final , dfd_final], axis=1)

In [30]:
import numpy as np
table_final["Total Goals"] = np.nan
table_final["Total Wins"] = np.nan

In [31]:
table_final['Total Goals'] = table_final['HTG'] + table_final['ATG'] 
table_final['Total Wins'] = table_final['Hwins'] + table_final['AWins']

In [32]:
table_final

                    HTG  ATG  Hwins  AWins  Total Goals  Total Wins
Aachen               15   15      4      2           30           6
Arsenal              39   35     12      9           74          21
Aston Villa          20   17      4      3           37           7
Augsburg             20   16      6      2           36           8
Bayern Munich        49   28     14      9           77          23
Blackburn            26   22      6      2           48           8
Bochum               23   18      7      3           41          10
Bolton               23   23      4      6           46          10
Braunschweig         21   16      6      4           37          10
Chelsea              41   24     12      6           65          18
Cottbus              18   12      4      4           30           8
Dortmund             44   36     14     11           80          25
Dresden              30   20      8      4           50          12
Duisburg             23   19      8      2           42          10
Ein Frankfurt        38   38     11      9           76          20
Erzgebirge Aue       19   12      5      3           31           8
Everton              28   22     10      5           50          15
FC Koln              20   19      5      3           39           8
Fortuna Dusseldorf   35   29     11      5           64          16
Frankfurt FSV        20   23      3      4           43           7
Freiburg             24   21      6      4           45          10
Fulham               36   12     10      4           48          14
Greuther Furth       46   27     14      6           73          20
Hamburg              19   16      3      5           35           8
Hannover             31   10     10      2           41          12
Hansa Rostock        20   14      3      2           34           5
Hertha               19   19      4      3           38           7
Hoffenheim           21   20      4      6           41          10
Ingolstadt           28   15      6      2           43           8
Kaiserslautern       12   12      2      2           24           4
Karlsruhe            23   11      8      1           34           9
Leverkusen           28   24      8      7           52          15
Liverpool            24   23      6      8           47          14
M'gladbach           29   20      9      8           49          17
Mainz                27   20      7      2           47           9
Man City             55   38     18     10           93          28
Man United           52   37     15     13           89          28
Munich 1860          35   27     10      7           62          17
Newcastle            29   27     11      8           56          19
Norwich              28   24      7      5           52          12
Nurnberg             22   16      6      6           38          12
Paderborn            28   23      9      8           51          17
QPR                  24   19      7      3           43          10
Schalke 04           47   27     13      7           74          20
St Pauli             36   23     12      6           59          18
Stoke                25   11      7      4           36          11
Stuttgart            36   27     10      5           63          15
Sunderland           26   19      7      4           45          11
Swansea              27   17      8      4           44          12
Tottenham            39   27     13      7           66          20
Union Berlin         30   25     11      3           55          14
Werder Bremen        31   18      8      3           49          11
West Brom            21   24      6      7           45          13
Wigan                22   20      5      6           42          11
Wolfsburg            29   18     10      3           47          13
Wolves               19   21      3      2           40           5

In [33]:
cur.execute("""SELECT HomeTeam , FTR FROM Matches WHERE season = 2011""")
dfe = pd.DataFrame(cur.fetchall())
dfe

              0  1
0      Nurnberg  A
1     Stuttgart  A
2     Wolfsburg  A
3         Mainz  H
4      Freiburg  D
..          ... ..
987  Sunderland  A
988     Swansea  H
989   Tottenham  H
990   West Brom  A
991       Wigan  H

[992 rows x 2 columns]

In [34]:
dfe.columns = ['HomeTeam2' , 'HLosses']

In [35]:
dfe = dfe.replace('D' , 0)

In [36]:
dfe = dfe.replace('H' , 0)

In [37]:
dfe = dfe.replace('A' , 1)

In [38]:
dfe_final = dfe.groupby('HomeTeam2').sum()

In [39]:
cur.execute("""SELECT AwayTeam , FTR FROM Matches WHERE season = 2011""")
dff = pd.DataFrame(cur.fetchall())
dff

                 0  1
0    Bayern Munich  A
1    Bayern Munich  A
2    Bayern Munich  A
3    Bayern Munich  H
4    Bayern Munich  D
..             ... ..
987     Man United  A
988      Liverpool  H
989         Fulham  H
990        Arsenal  A
991         Wolves  H

[992 rows x 2 columns]

In [40]:
dff.columns = ['AwayTeam2' , 'ALosses']

In [41]:
dff = dff.replace('D' , 0)

In [42]:
dff = dff.replace('A' , 0)

In [43]:
dff = dff.replace('H' , 1)

In [44]:
dff_final = dff.groupby('AwayTeam2').sum()

In [45]:
table_final_final = pd.concat([table_final , dfe_final , dff_final], axis=1)

In [46]:
table_final_final

,HTG,ATG,Hwins,AWins,Total Goals,Total Wins,HLosses,ALosses
Aachen,15,15,4,2,30,6,7,8
Arsenal,39,35,12,9,74,21,3,7
Aston Villa,20,17,4,3,37,7,8,6
Augsburg,20,16,6,2,36,8,4,8
Bayern Munich,49,28,14,9,77,23,2,5
Blackburn,26,22,6,2,48,8,12,11
Bochum,23,18,7,3,41,10,7,10
Bolton,23,23,4,6,46,10,11,11
Braunschweig,21,16,6,4,37,10,3,6
Chelsea,41,24,12,6,65,18,4,6
Cottbus,18,12,4,4,30,8,5,10
Dortmund,44,36,14,11,80,25,1,2
Dresden,30,20,8,4,50,12,4,9
Duisburg,23,19,8,2,42,10,7,8
Ein Frankfurt,38,38,11,9,76,20,1,5
Erzgebirge Aue,19,12,5,3,31,8,5,10
Everton,28,22,10,5,50,15,6,6
FC Koln,20,19,5,3,39,8,8,12
Fortuna Dusseldorf,35,29,11,5,64,16,1,3
Frankfurt FSV,20,23,3,4,43,7,4,9
Freiburg,24,21,6,4,45,10,5,9
Fulham,36,12,10,4,48,14,4,10
Greuther Furth,46,27,14,6,73,20,2,2
Hamburg,19,16,3,5,35,8,7,7
Hannover,31,10,10,2,41,12,0,10
Hansa Rostock,20,14,3,2,34,5,7,10
Hertha,19,19,4,3,38,7,10,7
Hoffenheim,21,20,4,6,41,10,4,9
Ingolstadt,28,15,6,2,43,8,3,10
Kaiserslautern,12,12,2,2,24,4,10,9
Karlsruhe,23,11,8,1,34,9,6,13
Leverkusen,28,24,8,7,52,15,5,5
Liverpool,24,23,6,8,47,14,4,10
M'gladbach,29,20,9,8,49,17,1,7
Mainz,27,20,7,2,47,9,7,6
Man City,55,38,18,10,93,28,0,5
Man United,52,37,15,13,89,28,2,3
Munich 1860,35,27,10,7,62,17,5,6
Newcastle,29,27,11,8,56,19,3,8
Norwich,28,24,7,5,52,12,6,9
Nurnberg,22,16,6,6,38,12,7,9
Paderborn,28,23,9,8,51,17,2,5
QPR,24,19,7,3,43,10,7,14
Schalke 04,47,27,13,7,74,20,3,7
St Pauli,36,23,12,6,59,18,2,6
Stoke,25,11,7,4,36,11,4,11
Stuttgart,36,27,10,5,63,15,4,7
Sunderland,26,19,7,4,45,11,5,10
Swansea,27,17,8,4,44,12,4,11
Tottenham,39,27,13,7,66,20,3,6
Union Berlin,30,25,11,3,55,14,4,10
Werder Bremen,31,18,8,3,49,11,5,9
West Brom,21,24,6,7,45,13,10,7
Wigan,22,20,5,6,42,11,7,10
Wolfsburg,29,18,10,3,47,13,5,11
Wolves,19,21,3,2,40,5,13,10

In [47]:
table_final_final['Total Losses'] = table_final_final['HLosses'] + table_final_final['ALosses']

In [48]:
ftable = table_final_final

In [49]:
import matplotlib.pyplot as plt

In [50]:
vframe = ftable[['Total Wins','Total Losses']]

In [51]:
vframe

                    Total Wins  Total Losses
Aachen                       6            15
Arsenal                     21            10
Aston Villa                  7            14
Augsburg                     8            12
Bayern Munich               23             7
Blackburn                    8            23
Bochum                      10            17
Bolton                      10            22
Braunschweig                10             9
Chelsea                     18            10
Cottbus                      8            15
Dortmund                    25             3
Dresden                     12            13
Duisburg                    10            15
Ein Frankfurt               20             6
Erzgebirge Aue               8            15
Everton                     15            12
FC Koln                      8            20
Fortuna Dusseldorf          16             4
Frankfurt FSV                7            13
Freiburg                    10            14
Fulham                      14            14
Greuther Furth              20             4
Hamburg                      8            14
Hannover                    12            10
Hansa Rostock                5            17
Hertha                       7            17
Hoffenheim                  10            13
Ingolstadt                   8            13
Kaiserslautern               4            19
Karlsruhe                    9            19
Leverkusen                  15            10
Liverpool                   14            14
M'gladbach                  17             8
Mainz                        9            13
Man City                    28             5
Man United                  28             5
Munich 1860                 17            11
Newcastle                   19            11
Norwich                     12            15
Nurnberg                    12            16
Paderborn                   17             7
QPR                         10            21
Schalke 04                  20            10
St Pauli                    18             8
Stoke                       11            15
Stuttgart                   15            11
Sunderland                  11            15
Swansea                     12            15
Tottenham                   20             9
Union Berlin                14            14
Werder Bremen               11            14
West Brom                   13            17
Wigan                       11            17
Wolfsburg                   13            16
Wolves                       5            23

In [72]:
conn = sqlite3.connect('database.sqlite')
cur = conn.cursor()
cur.execute("""SELECT HomeTeam , AwayTeam FROM Matches WHERE season = 2011""")
dfg = pd.DataFrame(cur.fetchall())
dfg = dfg[0].unique()

In [73]:
dfg.columns = ['Team Name']

AttributeError: 'numpy.ndarray' object has no attribute 'columns'

In [77]:
newdf = pd.DataFrame(dfg)
newdf

                     0
0             Nurnberg
1            Stuttgart
2            Wolfsburg
3                Mainz
4             Freiburg
5           M'gladbach
6              Hamburg
7        Werder Bremen
8           Schalke 04
9             Hannover
10          Hoffenheim
11          Leverkusen
12      Kaiserslautern
13              Hertha
14            Augsburg
15             FC Koln
16            Dortmund
17       Bayern Munich
18       Hansa Rostock
19              Bochum
20       Ein Frankfurt
21           Paderborn
22      Greuther Furth
23  Fortuna Dusseldorf
24          Ingolstadt
25             Cottbus
26            St Pauli
27       Frankfurt FSV
28        Union Berlin
29         Munich 1860
30              Aachen
31           Karlsruhe
32        Braunschweig
33      Erzgebirge Aue
34            Duisburg
35             Dresden
36           Blackburn
37              Fulham
38           Liverpool
39           Newcastle
40                 QPR
41               Wigan
42               Stoke
43           West Brom
44            Man City
45             Arsenal
46         Aston Villa
47             Chelsea
48             Everton
49          Sunderland
50             Swansea
51              Bolton
52             Norwich
53              Wolves
54          Man United
55           Tottenham

In [78]:
vframe1 = pd.concat([vframe, newdf], axis=1)

In [79]:
vframe1

               Total Wins  Total Losses           0
Aachen                6.0          15.0         NaN
Arsenal              21.0          10.0         NaN
Aston Villa           7.0          14.0         NaN
Augsburg              8.0          12.0         NaN
Bayern Munich        23.0           7.0         NaN
...                   ...           ...         ...
51                    NaN           NaN      Bolton
52                    NaN           NaN     Norwich
53                    NaN           NaN      Wolves
54                    NaN           NaN  Man United
55                    NaN           NaN   Tottenham

[112 rows x 3 columns]

In [55]:
import json

In [56]:
conn = sqlite3.connect('database.sqlite')
cur = conn.cursor()

cur.execute = rain_query = '''SELECT *
            from Matches
            WHERE Season = 2011 AND Div != "E0"
            ORDER BY Date'''
df_query = df_setup.read_sql(rain_query)
rain_df = df_query
rain_df.Date = rain_df.Date.apply(lambda x: x + 'T17:00:00')
rain_df

AttributeError: 'sqlite3.Cursor' object attribute 'execute' is read-only

In [ ]:
weather_df = pd.DataFrame(cur.fetchall())

In [ ]:
weather_df['date'].unique

In [ ]:
date_list = weather_df['date']
date_list = date_list.unique()
date_list

In [ ]:
import json

def get_keys(path):
    with open(path) as f:
        return json.load(f)
keys = get_keys("/Users/alexbenn/.secret/darksky_api.json")
api_key = keys['darksky_key']
time = '2012-12-11T00:00:00Z'

In [ ]:
class WeatherGetter():
    date_weather = []
    for date in date_list:
        time = date + 'T00:00:00Z'
        response = requests.get(f"https://api.darksky.net/forecast/{api_key}/52.520,13.4050,{time}")
        weather = response.json()['daily']['data'][0].get('summary') 
        print(date , weather)
pass

In [ ]:
for date in date_list:
        time = date + 'T00:00:00Z'
        response = requests.get(f"https://api.darksky.net/forecast/{api_key}/52.520,13.4050,{time}")
        weather = response.json()['daily']['data'][0].get('summary') 
        print(date , weather)